
# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.

[safe_z_home]                           # enable for BLTouch
home_xy_position: 93, 143
speed: 100
z_hop: 10
z_hop_speed: 5

# bltouch must be directly in printer.cfg in order the SAVE_CONFIG can work

[bed_mesh]                              # enable for BLTouch
speed: 100
mesh_min: 50, 15
mesh_max: 250, 240
algorithm: bicubic
probe_count: 10, 10
