
# FAN0
[heater_fan e1_fan]
pin: PB7
kick_start_time: 1.0
shutdown_speed: 1.0
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

# FAN1
# K-Fan / Parts cooling
[fan]
pin: PB6

# FAN2
# Unused
# [fan]
# pin: PB5

# A 120mm fan now connected to step down regulator with 12V
# Replaces the very noisy 60mm PSU fan
# If CPU is not working, fan would stand still - not good
# [controller_fan psu_fan]
# pin: PB5
# #max_power:
# shutdown_speed: 1.0
# #cycle_time:
# #hardware_pwm:
# kick_start_time: 2.0
# #off_below:
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.
# fan_speed: 0.8
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver is active.
# #   The default is 1.0
# #idle_timeout:
# #   The amount of time (in seconds) after a stepper driver or heater
# #   was active and the fan should be kept running. The default
# #   is 30 seconds.
# idle_speed: 0.3
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver was active and
# #   before the idle_timeout is reached. The default is fan_speed.
# heater: extruder,heater_bed
# #stepper:
# #   Name of the config section defining the heater/stepper that this fan
# #   is associated with. If a comma separated list of heater/stepper names
# #   is provided here, then the fan will be enabled when any of the given
# #   heaters/steppers are enabled. The default heater is "extruder", the
# #   default stepper is all of them.

# Note: the 120mm fan for the main board is running at 7V via a step down regulator
