# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743", "128KiB bootloader", and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include sermoon_d1.cfg]
[include stepper.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include mcu.cfg]
[include display.cfg]
[include bltouch.cfg]
[include filament_sensor.cfg]
